<  ! % ^ Tipo> 
    <Operacion=SUMA>
        <Operacion= SUMA>
            <Operacion=RESTA>
                <Operacion=INVERSA>
                    <Numero> 0.25 </Numero>
                </Operacion>
                <Numero> 3 </Numero>
            </Operacion>
            <Numero> 8 </Numero>
        </Operacion>
        <Operacion=RESTA>
            <Numero> 3 </Numero>
            <Numero> 2 </Numero>
        </Operacion>
    </Operacion>
</Tipo>

<Texto>
Realizar las operaciones < básicas de suma, resta, multiplicación y división así como operaciones complejas
</Texto>$


<Funcion= ESCRIBIR>
    <Titulo> Titulo del HTML </Titulo>
    <Descripcion> [TEXTO] </Descripcion>
    <Contenido> [TIPO] </Contenido>
</Funcion=>

<Estilo>
    <Titulo Color=AZUL Tamanio=12 />
    <Descripcion Color=VERDE Tamanio=3/>
    <Contenido Color=GRIS Tamanio=3/>
</Estilo>