<  ! % ^ Tipo> 
    <Operacion=RESTA>
        <Numero> 10 </Numero>
        <Numero> 2 </Numero>
    </Operacion>
</Tipo>

<  ! % ^ Tipo> 
    <Operacion=SUMA>
        <Numero> 3 </Numero>
        <Operacion=SUMA>
            <Numero> 5 </Numero>
            <Numero> 12 </Numero>
        </Operacion>
    </Operacion>
</Tipo>

<  ! % ^ Tipo> 
    <Operacion=SUMA>
        <Operacion=SUMA>
            <Numero> 3 </Numero>
            <Numero> 2 </Numero>
        </Operacion>
        <Numero> 9 </Numero>
    </Operacion>
</Tipo>

<  ! % ^ Tipo> 
    <Operacion=SUMA>
        <Operacion=SUMA>
            <Numero> 5 </Numero>
            <Numero> 2 </Numero>
        </Operacion>
        <Operacion=SUMA>
            <Numero> 6 </Numero>
            <Numero> 8 </Numero>
        </Operacion>
    </Operacion>
</Tipo>